SECRET_KEY = "django-insecure-8i9s-4*=4m$k^2o47tu=zx7*(6&%rxw=+dfh*3jn8g@l4fo-y-"

# database
DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = "coordinate_yohou"
DB_USER = "postgres"
DB_PASSWORD = "Vio#lin01"
DB_HOST = "localhost"
DB_PORT = "5432"

ALLOWED_HOSTS = "127.0.0.1"